<!--
SPDX-FileCopyrightText: 2025 Pieter-Jan Briers <pieterjan.briers+git@gmail.com>
SPDX-FileCopyrightText: 2026 Ilya Mikheev <me@ilyamikcoder.com>

SPDX-License-Identifier: MIT
-->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Import Project="../MSBuild/Content.props" />

  <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
</Project>
